<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin-top: 20px; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #signout {position: absolute; right:0px; top:0px;}
    </style>
    <script src="https://cdn.socket.io/socket.io-1.0.4.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  </head>
  <body>
  	<span id="signout">Logout</span>
    <ul id="messages"></ul>
    <form action = "">
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>
    <script type="text/javascript">
      $(document).ready(function(){
      	$('#signout').click(function(){
      		$.ajax({
                url: "/signout",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataType:"json",
                success: function(data){
                    if(data.meta.status == 200){
                        $.removeCookie('token');
                        window.location = "./login";
                    }
                }
            });
      	});

		var socket = io();
		$('form').submit(function(){
			var msg = $('#m').val();
			socket.emit('chat message', msg);
			$('#m').val('');
			return false;
		});
		socket
			.on('system message', function(msg){
				$('#messages').append($('<li>').text(msg));
			})
			.on('chat message', function(msg){
				$('#messages').append($('<li class="system-message">').text(msg));
			});
      });
    </script>
  </body>
</html>